<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LW</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <header>
        <nav class="header">
            <h1 class="header__titles">Welcome To Low Water</h1>
            <ul class="header__list">
                <li><a href="#history">History</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#join">Join</a></li>
                <li><a href="#contact">Contac Us</a></li>
            </ul>
        </nav>
    </header>

    <main class="container" id="history">

        <!-- HISTORY -->
        <picture class="image">
            <source srcset="../img/teste.jpeg" media="(min-width: 520px) (max-width: 1023px) (max-width: 1919px) (max-width: 2440px)" >
            <img class="image" src="../img/teste.jpeg" srcset="../img/teste.jpeg 340w, ../img/teste.jpeg 1080w, ../img/teste.jpeg 2400w" sizes="(max-width: 520px) 1000px, (max-width: 1024px) 1200px, (max-width: 1920px) 1600px " alt="Descrição da imagem">
        </picture>
        <section class="main">
            <h2><strong class="sub">WELCOME</strong></h2>
            <p class="paragrafos">
                The company LW emerged from the determination of a single individual who recalled their previous work
                during college and, over time, made it their goal to improve and monetize their second semester's final
                project.
            </p>
            <p class="paragrafos">
                This person is none other than Lucas Fernando (_Don_Clan), our main and only developer. After realizing
                his financial situation, he decided that it was time to achieve something that would change his career
                in the technology field.
            </p>
            <p class="paragrafos">
                After all this, our developer started a routine of dedicating at least one to two hours per day to work
                on his project, which we now know as LOW WATER.
                During the project development, he thought about seeking the assistance of his former college professor,
                Valério Junior Piana, to connect him with people who were willing to spend less and achieve economical,
                efficient production.
            </p>
        </section>

        <!-- ABOUT -->
        <section class="main" id="about">
            <h2><strong class="sub">WE ARE LW</strong></h2>
            <p class="paragrafos">
                We are here to reduce the water consumption used for agricultural and poultry purposes through
                monitoring technology and water exhaust adjustment. We are committed to doing our best to minimize water
                consumption and increase productivity.
            </p>
            <p class="paragrafos">
                Our application is based on the C language to manage temperature, water adjustment, and flow in the
                environment. It also includes an alert system to notify if there are any improvements or adjustments
                needed. HTML is used to display real-time updates on the dashboard, allowing professionals to monitor
                water consumption and make manual adjustments or improvements if necessary.
            </p>
            <p class="paragrafos">
                The hardware used for monitoring is housed within a waterproof enclosure that can withstand various
                weather conditions, including rainy days or extremely hot days.
            </p>
        </section>

        <!-- CONTACT -->
        <section class="main" id="contact">
            <h2><strong class="sub">Join us</strong></h2>
            <p class="paragrafos">
                To join us, you can get in touch with us through the contact methods provided below. Please be concise
                and clear about your intention in contacting us, preferably scheduling a meeting for us to discuss
                further.
            </p>

        </section>

    </main>

    <footer class="container__footer" id="join">
        <!-- JOIN -->
        <section class="footer">
            <h2><strong class="sub">Contact</strong></h2>
            <p class="paragrafos">
                You can contact us through various channels. You can reach us via LinkedIn or Instagram.
            </p>
            <a href=https://www.linkedin.com/in/lucas-fernando-796633199/ class="contact">
                <img src="../img/linkedin.png" alt="LinkedIn">LinkedIn
            </a>
            <a href=https://www.instagram.com/_don_clan/ class="contact">
                <img src="../img/instagram.png" alt="Instagram">Instagram
            </a>
        </section>
        <section>
            <div class="dev">
                <p class="paragrafos">
                   <strong>Developed by @Lucas.</strong>
                </p>
            </div>
        </section>
    </footer>
</body>

</html>